<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProsumerGrid.Models.ConsumptionItem">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Prosumer" Type="ProsumerGrid.Models.Prosumer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.625" />
        <Point X="10.906" Y="2.625" />
        <Point X="10.906" Y="2.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.001" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQCIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\ConsumptionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prosumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsumerGrid.Models.Member">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsumerGrid.Models.ProductionItem">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQCAAAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Models\ProductionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prosumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsumerGrid.Models.Prosumer">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAEAAAACAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Prosumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SmartMeter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsumerGrid.Models.SmartMeter">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmartMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsumerGrid.Models.Affiliation">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQACAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Affiliation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="Prosumer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>