<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProsumerGrid.Models.Prosumer.Affiliation">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQACAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Prosumer\Affiliation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
      <Property Name="ProsumerInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProsumerGrid.Models.Prosumer.Member">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Prosumer\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProsumerGrid.Models.Prosumer.ProsumerInfo">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Prosumer\ProsumerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>